# =========================
# SERVER CONFIG
# =========================
server.port=8086

# =========================
# SPRING APP NAME (VERY IMPORTANT FOR EUREKA + GATEWAY)
# =========================
spring.application.name=AuthService

# =========================
# DATABASE CONFIG
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/ajioauthservice
spring.datasource.username=root
spring.datasource.password=@root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================
# EUREKA CLIENT CONFIG
# =========================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Fixing this one
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# =========================
# ZIPKIN + TRACING (Micrometer Tracing)
# =========================
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# =========================
# ACTUATOR (optional but useful for debugging)
# =========================
management.endpoints.web.exposure.include=*

# =========================
# LOGGING FORMAT (TRACE ID + SPAN ID)
# =========================
logging.pattern.level=%5p [${spring.application.name:},traceId=%X{traceId:-},spanId=%X{spanId:-}]
